# spring-rest-examples

./: LICENSE  NOTICE  README.md  pom.xml
src/main/java/com/dariawan/rest/config/: DariawanSwaggerConfig.java
src/main/java/com/dariawan/rest/controller/: HelloController.java  RestServiceController.java
src/main/java/com/dariawan/rest/domain/: Author.java  Book.java  BookAuthor.java
src/main/java/com/dariawan/rest/exception/: BadResourceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/dariawan/rest/model/: Hello.java
src/main/java/com/dariawan/rest/service/: BookService.java
src/main/java/com/dariawan/rest/service/impl/: BookServiceImpl.java
src/main/java/com/dariawan/spring/security/: RestAuthenticationEntryPoint.java
src/main/webapp/WEB-INF/: logback.xml  spring-security.xml  springmvc-context.xml  web.xml
src/test/java/com/dariawan/rest/controller/: HelloControllerTestIT.java
